


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Giveaway</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="img/icon.ico" />
  <style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
  		body {
  			padding-top: 20px;
  			padding-bottom: 20px;
  			background-color: #B3B3B3;
  			text-align: center;
  			font-family: 'Montserrat', sans-serif;
				padding-left: 15px;
				padding-right: 15px;
  		}
  		.container {
  			background-color: #D7D7D7;	
  			border-style: solid;
  			border-width: 2px;
  			border-color: #A7A7A7;
  			border-radius: 0px;
  			-webkit-border-radius: 0px;
  			-moz-border-radius: 0px;
  			padding-bottom: 20px;
  		}
			.container-logo {
				background-color: #D7D7D7;	
				border-style: solid;
  			border-width: 2px;
  			border-color: #A7A7A7;
  			border-radius: 0px;
  			-webkit-border-radius: 0px;
  			-moz-border-radius: 0px;
			}
  		h2 {
  			color: black;
				font-weight: bold;
  		}
  		hr {
  			border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 255), rgba(0, 0, 0, 0));
    		color: black;
  		}
  		img {
  			width: auto;
  			height: auto;
  			border-style: solid;
  			border-color: black;
  			border-radius: 5px;
  			-webkit-border-radius: 5px;
  			-moz-border-radius: 5px;
		  }
	
		  
		  
  		p {
  			color: black;
  		}
  		h3 {
  			color: black;
  			font-size: 14px;
				font-weight: bold;
  		}
			.step {
				margin-bottom: 30px;
			}
			.header {
				font-weight: bold;
			}
		  
		  .input-title {
    font-size: 18pt;
    letter-spacing: 1px;
    padding-top: 50px;
}

.small-title {
    font-size: 14pt;
	font-weight: 700;
	-webkit-text-stroke: 0.2px black; /* width and color */
    color: #FFC100;
    margin-top: 40px;
}


		.slika {
  		    width: 100%;
  			height: auto;
  			border-style: solid;
  			border-color: black;
  			border-radius: 5px;
  			-webkit-border-radius: 5px;
  			-moz-border-radius: 5px;
  		}

  		select {
    background: transparent;
    color: white;
    width: 70px;
    text-align: center;
    margin-top: 40px;
}

input {
    background: transparent!important;
    border-radius: 0!important;
    border: 2px solid white!important;
    padding: 22px 15px!important;
    width: 450px;
    color: white!important;
    font-weight: 100;
    

}

.btn {
  background: #FFC300;
  background-image: -webkit-linear-gradient(top, #FFC300, #ffcd2c);
  background-image: -moz-linear-gradient(top, #FFC300, #ffcd2c);
  background-image: -ms-linear-gradient(top, #FFC300, #ffcd2c);
  background-image: -o-linear-gradient(top, #FFC300, #ffcd2c);
  background-image: linear-gradient(to bottom, #FFC300, #ffcd2c);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #000000;
  font-size: 22px;
  padding: 13px 25px 13px 25px;
  text-decoration: none;
}

.btn:hover {
  background: #FFDE76;
  background-image: -webkit-linear-gradient(top, #FFDE76, #FFE07F);
  background-image: -moz-linear-gradient(top, #FFDE76, #FFE07F);
  background-image: -ms-linear-gradient(top, #FFDE76, #FFE07F);
  background-image: -o-linear-gradient(top, #FFDE76, #FFE07F);
  background-image: linear-gradient(to bottom, #FFDE76, #FFE07F);
  text-decoration: none;
}

.clicked{  background-color: #F6DA84;
        color: ##000000;
    cursor: pointer;}

  </style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	 <script>
	
		(document).ready(function(){

			$("#1").click(function(e){
					$("#1").css("border", "7px solid black");
			});
			
			$("#2").click(function(){
					$("#2").css("border", "7px solid black");
			}); 
			
			$("#3").click(function(){
					$("#3").css("border", "7px solid black");
			}); 
			
			$("#4").click(function(){
					$("#4").css("border", "7px solid black");
			}); 
			
			$("#5").click(function(){
					$("#5").css("border", "7px solid black");
			}); 
			
			$("#6").click(function(){
					$("#6").css("border", "7px solid black");
			}); 

		});
	
	</script>
	
</head>
<body>

<div class="container container-logo">
	<div class="row">
	 	 <div class="col-sm-12">
	  		<img src="img/logo.png">
	 	 </div>
	</div>
</div> <br/>



<div class="container">
	<div class="row">
	    
	    <br/>
	    <br/>
	    <script src="//www.powr.io/powr.js?external-type=html"></script> 
 <div class="powr-countdown-timer" id="aa464281_1503606631"></div>
	 	 <div class="col-sm-12">
	  		<h2 class="title" style="color: black;">Fortnite.fanclan Giveaway!</h2>
	 	 </div>
	 	 

	 	 <div class="col-sm-12 step">
		 <br/><h2><span style="color: #B09234 ;">Click</span><span style="color: #000000;"> the product you would like to get</span></h2>
				<div class="row">
						<div class="col-sm-4">
						
							<img id="1" src="img/10.jpg"> <br/> <br/>
							
						  <img id="2" src="img/100.jpg"> <br/> <br/>
						</div>

						<div class="col-sm-4">
						
							<img id="3" src="img/25.jpg"> <br/> <br/>
							
							<img id="4" src="img/psn.jpg"> <br/> <br/>
						</div>

						<div class="col-sm-4">
						
							<img id="5" src="img/40.jpg"> <br/> <br/>
							
							<img id="6" src="img/xbox.jpg"> <br/> <br/>
						</div>
				</div>
	 	 </div>
		
		
		
		<div class="col-sm-12">
			<h2>Confirm your entry</h2>
				<div class="row">
					<a class="btn" href="https://www.google.com" target="_blank">Confirm</a>
			  </div>		
	 	 </div>
		</form>

	</div>
</div><br/>

<div class="container container-logo">
	<div class="row">
	 	 <div class="col-sm-12" style="padding-left: 15%; padding-right: 15%;">
	  		<h2 >Follow us @fortnite.fanclan</h2>

        <h2 >About Giveaway</h2>
        <img 1 class="slika" src="img/about.png" alt="" >
		
        <p><strong><span style="color:#000000;">The summer is here and we wanted to give something back to our amazing community all around social media platforms. This is the original giveaway of </span><span style="color:#826300;">6 Gift Cards, PS4 and Xbox one each being worth $50 and V-Bucks ranging from 10 to $100</span> <span style="color:#000000;"></span></strong></p>
<p><strong><span style="color:#000000;">Don&#39;t miss you&#39;re chance of</span> <span style="color:#826300;">winning one or MORE of these cards. But you gotta go fast because there is only a </span></strong><span style="color:#826300;"><strong>LIMITED</strong></span> supply. So choose now and don&#39;t waste any time!<span style="color:#826300;"><strong> </strong></span><span style="color:#826300;"><strong></strong></span><strong><span style="color:#826300;"></span><span style="color:#000000;"> The rules are really simple, all you gotta do is select one of the cards from the pictures below then click on that &quot;confirm&quot; button, after that you will be redirected to the page where you need to enter your region (US, EU) and your E-Mail adress.</span> <span style="color:#826300;">We pick 10 winners daily</span> <span style="color:#000000;">from the whole database and send the codes via E-Mail.</span></strong></p>

	 	 </div>

	 	

<p class="small-title">Is it free? Do I have to pay anything?</p>

<p>This is a promotional giveway and a way to say thank you to our loyal and awesome community and we are happy to give something back. You don't have to pay a cent, since this is an electronic based giveway, meaning there's no shipping and packaging required. Also this Giveaway is both for US and EU and is not regional limited.</p>


<p class="small-title">When and how will I receive my product?</p>
<p>After the pricedraws we collectively send out the codes and it takes around 5-10 minutes for you to receive your price. You will recieve an E-Mail with the Reedem Code in it. These codes have been purchased in large quantities from closing retailers and are all UNUSED and WORKING.</p>

<p class="small-title">Human Verification? What to do?</p>
<p>In some cases our anti-spam protection recognize your device or IP like potentional threat for our system. Human Verification is really easy just follow the steps they provided on the Human Verify check.</p>

<p class="small-title">How to know if I'm the winner?</p>
<p>You will receive an email.</p>
	</div>
</div>

</body>
</html>
